{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/$USER/Code/dotfiles/ascii-art.txt",
    "color": {
      "1": "37"
    }
  },
  "display": {
    "color": "34"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "memory",
    "localip",
    "break",
    "colors"
  ]
}
