preload = ~/Pictures/Wallpaper/rem.jpg

# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/Wallpaper/rem.jpg

# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
